spring.application.name=config_service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8081
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true