# Spring

./: pom.xml
epidemic_simulation/: README.md
exercise/: Dockerfile-v2  docker-compose.yml  pom.xml
exercise/src/main/resources/: application.properties  schema.sql
filmBase/: compose.yaml  pom.xml
filmBase/src/main/resources/: application.properties  application.yml  data.sql  ehcache.xml  schema.sql
filmBase/src/main/resources/db/migration/: V1__init_tables.sql
filmBase/src/test/resources/: application.yml
kafka/: pom.xml
kafka/src/main/resources/: application.yml
microservice/: pom.xml
microservice/api_gateway/: pom.xml
microservice/api_gateway/src/main/resources/: application.properties
microservice/config_service/: pom.xml
microservice/config_service/src/main/resources/: application.properties
microservice/discovery_service/: pom.xml
microservice/payment_service/: pom.xml
microservice/payment_service/src/main/resources/: application.properties
microservice/user_service/: pom.xml
microservice/user_service/src/main/resources/: application.properties  bootstrap.properties
microservice2/: docker-compose.yml  pom.xml
microservice2/api-gateway/: pom.xml
microservice2/api-gateway/src/main/resources/: application.yml
microservice2/customer/: pom.xml
microservice2/customer/src/main/resources/: application.yml  schema.sql
microservice2/eureka-server/: pom.xml
microservice2/fraud/: pom.xml
microservice2/fraud/src/main/resources/: application.yml  schema.sql
microservice2/notification/: pom.xml
microservice2/notification/src/main/resources/: application.yml  schema.sql
online_store_with_chatbot/: LICENSE  README.md  docker-compose.yml
online_store_with_chatbot/chatbot/: .gitignore  main.py  requirements.txt
online_store_with_chatbot/chatbot_v1/: .dockerignore  .gitignore  Dockerfile  README.md
online_store_with_chatbot/chatbot_v2/: .gitignore  README.md  main.py  requirements.txt
online_store_with_chatbot/chatbot_v3/: Dockerfile  README.md
online_store_with_chatbot/online_store/: Dockerfile  database_structure.drawio  pom.xml  todo_list.txt
online_store_with_chatbot/online_store/src/main/resources/: application.properties  schema.sql  todo_list.txt
online_store_with_chatbot/online_store/src/test/resources/: application.properties
restapi/: build.gradle
restapi/src/main/java/mc/project1/restapi/: RestapiApplication.java
restapi/src/main/java/mc/project1/restapi/config/: Config.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
restapi/src/main/java/mc/project1/restapi/controller/: AuthenticationController.java  HelloController.java  PostController.java  RegisterController.java  UserController.java
restapi/src/main/java/mc/project1/restapi/dao/: UserDao.java
restapi/src/main/java/mc/project1/restapi/dto/: AuthenticationRequest.java  PostDto.java  RegisterRequest.java
restapi/src/main/java/mc/project1/restapi/mapper/: PostDtoMapper.java
restapi/src/main/java/mc/project1/restapi/model/: Authority.java  Comment.java  Post.java  User.java
restapi/src/main/java/mc/project1/restapi/repository/: AuthorityRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
restapi/src/main/java/mc/project1/restapi/service/: PostService.java  RegisterUserService.java
restapi/src/main/java/mc/project1/restapi/srvice/: HelloService.java
restapi/src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changelog.xml  schema.sql
restapi/src/main/resources/database/2024-04-19/: 01-create-post.sql  02-create-comment.sql  03-create-user.sql  04-authority.sql  05-create-user-authority.sql  06-post-comment-data.sql  07-user-authority-data.sql
restapi/src/test/java/mc/project1/restapi/: RestapiApplicationTests.java
restapi/src/test/java/mc/project1/restapi/controller/: AuthenticationControllerTest.java  PostControllerTest.java
restapi/src/test/java/mc/project1/restapi/service/: PostServiceTest.java
restapi/src/test/resources/: application.properties
src/main/resources/: application.properties
(+339 files in other folders)
