spring.application.name=online_store

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
spring.datasource.username=root
spring.datasource.password=root

file.path.attachment=./file/attachment/
file.path.image=./file/image/