import java.time.LocalDateTime

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'mc.project1'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.compilerArgs << '-parameters'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.ehcache:ehcache:3.8.1'
	implementation 'javax.cache:cache-api:1.1.1'

	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
	implementation 'org.javassist:javassist:3.25.0-GA'

	implementation 'org.liquibase:liquibase-core'

	//runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task generatePostsAndComments() {
	doLast {
		File dataSql = file("src/main/resources/data.sql")
		dataSql.write("")
		for (int i = 1; i <= 100; i++) {
			dataSql.append("insert into post(title, content, created) " +
			 "values ('Test post ${i},', 'Content ${i}', '" + LocalDateTime.now().minusDays(100 - i) + "');\n")
		}
		for (int i = 1; i <= 100; i++) {
			int postId = 1 + i / 10;
			dataSql.append("insert into comment(post_id, content, created) " +
				"values (${postId}, 'Comment ${i}', '" + LocalDateTime.now().minusDays(100 - i) + "');\n")
		}
		dataSql.append("insert into authority(authority) " +
				"values ('USER_ROLE');\n");
		dataSql.append("insert into authority(authority) " +
				"values ('ADMIN_ROLE');\n");
		dataSql.append("insert into user_table(password, username, account_non_expired, account_non_locked, credentials_non_expired, enabled) " +
				"values ('password', 'user@user.com', 1, 1, 1, 1);\n");
		dataSql.append("insert into user_authority(user_id, authority_id) " +
				"values (1, 1);\n");
	}
}
