spring.application.name=exercise

spring.datasource.url=jdbc:postgresql://docker-exercise-db:5432/exerciseDB
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.initialization-mode=always
