spring.application.name=restapi

# h2 database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changelog.xml

# mysqli database
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
